ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin some@whre
ServerName default-vhost-on-DVB

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/MultiMuMu"

<Directory "/MultiMuMu">
    Options +Indexes +FollowSymLinks +ExecCGI
    AllowOverride None
    Require all granted
    AddHandler cgi-script .py
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/log/error_log"
#
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "/log/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>
EnableSendfile off

ServerSignature              Off
ServerTokens                 Prod
 
UseCanonicalName             Off
DeflateCompressionLevel      9
HostnameLookups              on
RemoteIPHeader               X-Forwarded-For
LogFormat                    "%a %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" proxy
#ErrorLog                    "| /usr/bin/logger -t httpd-default -i -p local5.error"
#CustomLog                   "| /usr/bin/logger -t httpd-default -i -p local5.notice"  proxy
 
# increase these values for your vhost
RequestHeader                set Connection close
LimitRequestBody             32
LimitXMLRequestBody          32
Timeout                      1
Options                      -ExecCGI -FollowSymLinks -Indexes -MultiViews
 
# DEFAULT VHOST: if no other ServerName or ServerAlias matches to the requested url

<VirtualHost *:80> # default port 80 vhost
    <Location "/">
        Require ip           127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
    </Location>
    <IfModule status_module>
        <Location /server-status>
            SetHandler server-status
        </Location>
    </IfModule>
    <IfModule proxy_balancer_module>
        <Location "/balancer-manager">
            SetHandler balancer-manager
        </Location>
    </IfModule>
</VirtualHost>
 
#IncludeOptional              conf.d/*.conf

